mindmap
  root((Cybersecurity))
    Foundations of Cybersecurity & Networking
      Core Cybersecurity Concepts
        Confidentiality, Integrity, Availability (CIA Triad)
        Threats, Vulnerabilities, Risks
        Common Attack Types
      Networking Fundamentals
    Web Application Fundamentals & Architecture
    Web Security Vulnerabilities & Attack Vectors
      OWASP Top 10 (2021 Edition)
        A01:2021 - Broken Access Control
          Horizontal 
          Vertical Privilege Escalation
        A02:2021 - Cryptographic Failures
          Weak encryption
          improper key management
          sensitive data exposure
        A03:2021 - Injection
          SQL Injection: Classic
          Error-based
          Blind (Boolean-based, Time-based)
          Second-order
          Out-of-band
          Command Injection
            OS Command Injection
          NoSQL Injection
          LDAP Injection
          XXE (XML External Entity) Injection
          Server-Side Template Injection (SSTI)
        A04:2021 - Insecure Design
          Threat modeling
          secure design patterns
        A05:2021 - Security Misconfiguration
          Default credentials
          Unnecessary services
          Misconfigured headers
        A06:2021 - Vulnerable and Outdated Components
          Identifying and patching known vulnerabilities in libraries and frameworks
        A07:2021 - Identification and Authentication Failures
          Brute-force
          Weak credentials
          session management issues
        A08:2021 - Software and Data Integrity Failures
          Insecure deserialization
          Insecure CI/CD pipelines
        A09:2021 - Security Logging and Monitoring Failures
          Lack of logging
          Ineffective monitoring
        A10:2021 - Server-Side Request Forgery (SSRF)
          Basic SSRF
          Bypassing filters
      Other Common Web Vulnerabilities  
        Cross-Site Scripting (XSS)
          Reflected
          Stored
          DOM-based
        Cross-Site Request Forgery (CSRF)
        Insecure Direct Object References (IDOR)
        File Upload Vulnerabilities
          Malicious file uploads
        HTTP Request Smuggling
        Web Cache Poisoning
        Deserialization Vulnerabilities
        Business Logic Flaws
          Exploiting application logic flaws
          race conditions
        Rate Limiting Bypass
        CORS Misconfigurations
        Clickjacking (UI Redressing)
        WebSocket Security Vulnerabilities
    Tools of the Trade for Web Security Research
    Web Application Penetration Testing Methodology
    Secure Coding Principles & Best Practices
    Advanced Topics & Specializations (Path to Bug Bounty Hunting)

